body {
  color: white;
  background-color: rgb(0, 0, 0);
}

.navbar {
  background: linear-gradient(91.53deg, #5e60cd 0%, #7401b8 164.95%);
}

.navbar-brand {
  color: white;
  font-weight: bold;
}

.btn {
  color: white;
}

.botoes {
  display: inline-flex;
}

.sidebar {
  background: #111111;
  min-height: 92vh;
}

a,
span {
  text-decoration: none;
  color: white;
}
a,
span:hover {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  cursor: pointer;
}

.dropdown-item {
  color: white;
}

.dropdown-item:hover {
  background-color: #5e60cd;
}

.modal-content {
  background: linear-gradient(
      126.63deg,
      rgba(127, 255, 218, 0.2) -52.35%,
      rgba(94, 96, 205, 0.2) 55.99%,
      rgba(116, 1, 184, 0.2) 164.33%
    ),
    #000000;
}

.modal-header,
.modal-footer {
  border: 0 none;
}

/* Especifico da homepage */

.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
  width: calc(100% / 3);
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}
